<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet" />

    <title>Frontend Mentor | News homepage</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 6vw;
        font-family: "Noto sans JP";
      }

      header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 3vw;
      }
      .gnav-ul {
        display: flex;
        column-gap: 3vw;
      }
      .gnav-ul li {
        font-size: 1vw;
        list-style: none;
        color: #8f8f8f;
      }
      .hum {
        display: none;
      }
      .warp {
        display: grid;
        grid-template-columns: 2.5fr 1fr;
        column-gap: 2vw;
      }
      .warper {
        width: 100%;
      }
      .warper img {
        width: 100%;
        margin-bottom: 3vw;
      }
      .content-warp {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5vh;
        justify-content: space-between;
      }
      .content-warp h1 {
        line-height: 5vw;
        font-size: 5vw;
        font-weight: 900;
        margin: 0;
        width: 100%;
      }
      .content-warp:nth-child(2) {
        line-height: 2vw;
      }
      .content-warp:nth-child(2) p {
        margin: 0;
        font-size: 1.2vw;
        color: #8f8f8f;
      }
      .content-warp-copy {
        position: relative;
        letter-spacing: 0.08rem;
      }
      .content-warp-btn a {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 1vw 2vw;
        background-color: hsl(5, 85%, 63%);
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1vw;
        letter-spacing: 0.3rem;
        margin: 0 auto;
        transition: 1s;
      }
      .content-warp-btn a:hover {
        transition: 1s;
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 1vw 2vw;
        background-color: hsl(229, 85%, 63%);
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1vw;
        letter-spacing: 0.3rem;
        margin: 0 auto;
      }
      .new-content {
        background-color: hsl(218, 44%, 22%);
        padding: 3vw;
      }
      .new-content h2 {
        margin: 0;
        font-size: 3vw;
        color: hsl(35, 77%, 62%);
      }
      .new-content-warp {
        padding: 2vh 0;
      }
      .new-content-title {
        color: #fff;
        font-size: 2.4vh;
      }
      .new-content-copy {
        color: #fff;
        line-height: 3vh;
        font-size: 1.4vh;
        font-weight: lighter;
      }
      .ranking-content {
        margin-top: 64px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2vw;
      }
      .ranking-content-warp {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2vw;
        align-items: center;
      }
      .ranking-content-img-box {
        overflow: hidden;
      }
      .ranking-content-img {
        width: 100%;
        height: auto;
      }
      .ranking-content-img:hover {
        transform: scale(1.2);
        transition: 1s;
      }
      .ranking-content-warp-block {
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }
      .ranking-content-warp-block span {
        font-size: 3vw;
        font-weight: 700;
        color: #8f8f8f;
      }
      .ranking-content-warp-title {
        font-size: 1.5vw;
        margin: 0;
      }
      .ranking-content-warp-copy {
        margin: 0;
        line-height: 1.5vw;
        font-size: 1vw;
        color: #8f8f8f;
      }
      .attribution {
        margin-top: 32px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media screen and (max-width: 768px) {
        body {
          margin: 4vw;
        }
        header img {
          width: 15vw;
          height: auto;
        }
        .gnav-ul {
          display: none;
        }
        [type="checkbox"]:checked,
        [type="checkbox"]:not(:checked) {
          position: absolute;
          left: -9999px;
        }
        .hum {
          display: block;
        }
        #hum-checkBox:checked + .hum-icon,
        #hum-checkBox:not(:checked) + .hum-icon {
          position: fixed;
          top: 6vw;
          right: 6vw;
          display: block;
          width: 30px;
          height: 30px;
          padding: 0;
          margin: 0;
          z-index: 10;
        }
        #hum-checkBox:checked + .hum-icon:before,
        #hum-checkBox:not(:checked) + .hum-icon:before {
          position: absolute;
          content: "";
          display: block;
          width: 30px;
          height: 20px;
          z-index: 20;
          top: 0;
          left: 0;
          border-top: 2px solid hsl(35, 77%, 62%);
          border-bottom: 2px solid hsl(35, 77%, 62%);
          transition: border-width 100ms 1500ms ease,
            top 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1),
            height 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1),
            background-color 200ms ease,
            transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
        }
        #hum-checkBox:checked + .hum-icon:after,
        #hum-checkBox:not(:checked) + .hum-icon:after {
          position: absolute;
          content: "";
          display: block;
          width: 5vw;
          height: 2px;
          z-index: 20;
          top: 12px;
          right: 5px;
          background-color: hsl(35, 77%, 62%);
          margin-top: -1px;
          transition: width 100ms 1750ms ease, right 100ms 1750ms ease,
            margin-top 100ms ease,
            transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
        }
        #hum-checkBox:checked + .hum-icon:before {
          top: 12px;
          transform: rotate(45deg);
          height: 2px;
          background-color: hsl(35, 77%, 62%);
          border-width: 0;
          transition: border-width 100ms 340ms ease,
            top 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
            height 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
            background-color 200ms 500ms ease,
            transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
        }
        #hum-checkBox:checked + .hum-icon:after {
          width: 30px;
          margin-top: 0;
          right: 0;
          transform: rotate(-45deg);
          transition: width 100ms ease, right 100ms ease,
            margin-top 100ms 500ms ease,
            transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
        }

        .hum-nav {
          position: fixed;
          top: 2vw;
          right: 2vw;
          display: block;
          width: 60px;
          height: 60px;
          padding: 0;
          margin: 0;
          z-index: 9;
          overflow: hidden;
          box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.263);
          background-color: hsl(218, 44%, 22%);
          animation: border-transform 7s linear infinite;
          transition: top 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),
            right 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),
            transform 250ms 1100ms ease,
            width 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1),
            height 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }
        @keyframes border-transform {
          0%,
          100% {
            border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
          }
          14% {
            border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
          }
          28% {
            border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
          }
          42% {
            border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
          }
          56% {
            border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
          }
          70% {
            border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
          }
          84% {
            border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
          }
        }

        #hum-checkBox:checked ~ .hum-nav {
          animation-play-state: paused;
          top: 50%;
          right: 50%;
          transform: translate(50%, -50%);
          width: 200%;
          height: 200%;
          transition: top 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1),
            right 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1),
            transform 250ms 700ms ease,
            width 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1),
            height 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1);
        }

        .hum-nav ul {
          position: absolute;
          top: 50%;
          left: 0;
          display: block;
          width: 100%;
          padding: 0;
          margin: 0;
          z-index: 6;
          text-align: center;
          transform: translateY(-50%);
          list-style: none;
        }
        .hum-nav ul li {
          position: relative;
          display: block;
          width: 100%;
          padding: 0;
          margin: 10px 0;
          text-align: center;
          list-style: none;
          pointer-events: none;
          opacity: 0;
          visibility: hidden;
          transform: translateY(30px);
          transition: all 250ms linear;
        }
        .hum-nav ul li:nth-child(1) {
          transition-delay: 200ms;
        }
        .hum-nav ul li:nth-child(2) {
          transition-delay: 150ms;
        }
        .hum-nav ul li:nth-child(3) {
          transition-delay: 100ms;
        }
        .hum-nav ul li:nth-child(4) {
          transition-delay: 50ms;
        }
        .hum-nav ul li a {
          font-family: "Montserrat", sans-serif;
          font-size: 9vh;
          text-transform: uppercase;
          line-height: 1.2;
          font-weight: 800;
          display: inline-block;
          position: relative;
          color: #ececee;
          transition: all 250ms linear;
        }
        .hum-nav ul li a:hover {
          text-decoration: none;
          color: #ffeba7;
        }
        .hum-nav ul li a:after {
          display: block;
          position: absolute;
          top: 50%;
          content: "";
          height: 2vh;
          margin-top: -1vh;
          width: 0;
          left: 0;
          background-color: #353746;
          opacity: 0.8;
          transition: width 250ms linear;
        }
        .hum-nav ul li a:hover:after {
          width: 100%;
        }

        #hum-checkBox:checked ~ .hum-nav ul li {
          pointer-events: auto;
          visibility: visible;
          opacity: 1;
          transform: translateY(0);
          transition: opacity 350ms ease, transform 250ms ease;
        }
        #hum-checkBox:checked ~ .hum-nav ul li:nth-child(1) {
          transition-delay: 1400ms;
        }
        #hum-checkBox:checked ~ .hum-nav ul li:nth-child(2) {
          transition-delay: 1480ms;
        }
        #hum-checkBox:checked ~ .hum-nav ul li:nth-child(3) {
          transition-delay: 1560ms;
        }
        #hum-checkBox:checked ~ .hum-nav ul li:nth-child(4) {
          transition-delay: 1640ms;
        }

        .warp {
          display: block;
        }
        .content-warp {
          display: block;
        }
        .warper {
          margin-bottom: 12vw;
        }
        .content-warp h1 {
          font-size: 9vw;
          width: 80vw;
          line-height: 9vw;
        }
        .content-warp:nth-child(2) {
          line-height: 5vw;
        }
        .content-warp:nth-child(2) p {
          margin: 4vw 0;
          font-size: 3.2vw;
          color: #8f8f8f;
        }
        .content-warp-btn {
          position: relative;
          padding: 6vw 0;
        }
        .content-warp-btn a {
          padding: 3vw 6vw;
          font-size: 3.5vw;
        }
        .new-content {
          padding: 5vw;
        }
        .new-content h2 {
          font-size: 8vw;
        }
        .new-content-title {
          margin: 0;
        }
        .new-content-copy {
          font-size: 4vw;
          letter-spacing: 0.1vw;
          margin: 2vw 0;
        }
        .ranking-content {
          display: block;
        }
        .ranking-content-warp {
          column-gap: 4vw;
        }
        .ranking-content-warp:nth-child(2) {
          margin: 6vw 0;
        }
        .ranking-content-warp-block {
          display: block;
        }
        .ranking-content-warp-block span {
          font-size: 8vw;
        }
        .ranking-content-warp-block h2 {
          font-size: 5vw;
          margin: 3vw 0;
        }
        .ranking-content-warp-block p {
          font-size: 4vw;
          line-height: 6vw;
          font-weight: 300;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./assets/images/logo.svg" alt="logo" />
      <nav>
        <ul class="gnav-ul">
          <li>Home</li>
          <li>New</li>
          <li>Popular</li>
          <li>Trending</li>
          <li>Categories</li>
        </ul>
        <div>
          <div class="hum">
            <input type="checkbox" id="hum-checkBox" />
            <label for="hum-checkBox" class="hum-icon"></label>
            <div class="hum-nav">
              <ul class="hum-ul">
                <li>Home</li>
                <li>New</li>
                <li>Popular</li>
                <li>Trending</li>
                <li>Categories</li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="warp">
        <div class="warper">
          <picture>
            <source
              media="(max-width: 768px)"
              srcset="./assets/images/image-web-3-mobile.jpg"
              type="image/jpg" />
            <img src="./assets/images/image-web-3-desktop.jpg" alt="" />
          </picture>
          <section class="content-warp">
            <h1>The Bright Future of Web 3.0?</h1>
            <div class="content-warp-copy">
              <p>
                We dive into the next evolution of the web that claims to put
                the power of the platforms back into the hands of the people.
                But is it really fulfilling its promise?
              </p>
              <div class="content-warp-btn"><a href="#">Read more</a></div>
            </div>
          </section>
        </div>
        <aside>
          <section class="new-content">
            <h2>New</h2>
            <section class="new-content-warp">
              <h3 class="new-content-title">Hydrogen VS Electric Cars</h3>
              <p class="new-content-copy">
                Will hydrogen-fueled cars ever catch up to EVs?
              </p>
            </section>
            <hr />
            <section class="new-content-warp">
              <h3 class="new-content-title">The Downsides of AI Artistry</h3>
              <p class="new-content-copy">
                What are the possible adverse effects of on-demand AI image
                generation?
              </p>
            </section>
            <hr />
            <section class="new-content-warp">
              <h3 class="new-content-title">Is VC Funding Drying Up?</h3>
              <p class="new-content-copy">
                Private funding by VC firms is down 50% YOY. We take a look at
                what that means.
              </p>
            </section>
          </section>
        </aside>
      </div>

      <div class="ranking-content">
        <div class="ranking-content-warp">
          <div class="ranking-content-img-box">
            <img
              class="ranking-content-img"
              src="./assets/images/image-retro-pcs.jpg"
              alt="" />
          </div>
          <div class="ranking-content-warp-block">
            <span>01</span>
            <h2 class="ranking-content-warp-title">Reviving Retro PCs</h2>
            <p class="ranking-content-warp-copy">
              What happens when old PCs are given modern upgrades?
            </p>
          </div>
        </div>
        <div class="ranking-content-warp">
          <div class="ranking-content-img-box">
            <img
              class="ranking-content-img"
              src="./assets/images/image-top-laptops.jpg"
              alt="" />
          </div>
          <div class="ranking-content-warp-block">
            <span>02</span>
            <h2 class="ranking-content-warp-title">Top 10 Laptops of 2022</h2>
            <p class="ranking-content-warp-copy">
              Our best picks for various needs and budgets.
            </p>
          </div>
        </div>
        <div class="ranking-content-warp">
          <div class="ranking-content-img-box">
            <img
              class="ranking-content-img"
              src="./assets/images/image-gaming-growth.jpg"
              alt="" />
          </div>
          <div class="ranking-content-warp-block">
            <span>03</span>
            <h2 class="ranking-content-warp-title">The Growth of Gaming</h2>
            <p class="ranking-content-warp-copy">
              How the pandemic has sparked fresh opportunities.
            </p>
          </div>
        </div>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/Takeshi-619">Takeshi Aoki</a>.
    </div>
  </body>
</html>
