<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 0;
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .warp {
        background-color: hsl(212, 45%, 89%);
        padding: 5% 10%;
        box-shadow: 0px 10px 100px 0px rgba(0, 0, 0, 0.147);
      }
      .qr-warp {
        width: 35%;
        padding: 16px;
        background-color: whitesmoke;
        border-radius: 10px;
        margin: auto;
        margin-bottom: 42px;
        box-shadow: 0px 10px 100px 0px rgba(0, 0, 0, 0.147);
      }
      .qr-container img {
        width: 100%;
        border-radius: 10px;
      }
      .qr-container-copy-first {
        text-align: center;
        font-size: 15px;
        font-weight: 700;
      }
      .qr-container-copy-last {
        text-align: center;
        font-weight: 400;
        font-size: 11px;
        color: rgb(100, 100, 100);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="warp">
      <div class="qr-warp">
        <div class="qr-container">
          <img src="./images/image-qr-code.png" alt="QRcode" />
          <div class="qr-container-lead-sentence">
            <p class="qr-container-copy-first">
              <strong
                >Improve your front-end skills by building projects</strong
              >
            </p>
            <p class="qr-container-copy-last">
              Scan the QR code to visit Frontend Mentor and take your coding
              skills to the next level
            </p>
          </div>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/Takeshi-619">Takeshi Aoki</a>.
      </div>
    </div>
  </body>
</html>
